mail.host=gmail.com
mail.email=ianperfitt@gmail.com
mail.password=sercret

# Top level app properties
app.name=ConfigureationPropertiesDemo
app.description=ConfigureationPropertiesDemo Description
app.upload-dir=/uploads

# Nested object properties
app.security.username=javaguides
app.security.password=secret
app.security.roles=USER, ADMIN, GUEST
app.security.enabled=true

# Map properties
app.security.permissions.ADD=true
app.security.permissions.UPDATE=true
app.security.permissions.DELETE=true
app.security.permissions.GET=true

server.port=8081